language: php

php: 8.1

before_install:
  - chmod 0600 ~/.gnupg/gpg.conf

before_script:
  - cp phpunit.xml phpunit.xml
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction
  - gpg --recv-keys C6D76C329EBADE2FB9C458CFC5095986493B4AA0
  - gpg --with-fingerprint --verify infection.phar.asc infection.phar
  - chmod +x infection.phar

jobs:
  include:
    - stage: Infection
      script: ./infection.phar --threads=10 --only-covered --min-msi=48 --min-covered-msi=70
    - stage: CodeSniffer
      script: composer phpcbf && composer phpcs
    - stage: tests
      script: vendor/bin/phpunit --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
